WSsSFtoM6Telefonia/WSsfm6Services/WSTelefonia/XSD/GenericResponceXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/WSTelefoniaM6_UpdateReservationRequest_response" targetNamespace="http://TargetNamespace.com/WSTelefoniaM6_UpdateReservationRequest_response" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="code" type="xsd:string"/>
            <xsd:element name="mensaje" type="xsd:string"/>
            <xsd:element name="IdSoaProcess" type="xsd:string"/>
            <xsd:element name="EventEstatus" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>