WSsSFtoM6Telefonia/Sfm6Services/WSTelefonia/Schemas/GetTelephoneNumberResponce.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/ServiceName" targetNamespace="http://TargetNamespace.com/ServiceName" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:jsonTopLevelArray="true" nxsd:encoding="UTF-8">
   <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="topLevelArray" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="nbrInvID" type="xsd:string"/>
                     <xsd:element name="nir" type="xsd:string"/>
                     <xsd:element name="serie" type="xsd:string"/>
                     <xsd:element name="linea" type="xsd:string"/>
                     <xsd:element name="sufix" type="xsd:string"/>
                     <xsd:element name="identText" type="xsd:string"/>
                     <xsd:element name="formattedIdentText" type="xsd:string"/>
                     <xsd:element name="telNbrTypeCD" type="xsd:string"/>
                     <xsd:element name="tniCategoryDesc" type="xsd:string"/>
                     <xsd:element name="tniSubcategoryDesc" type="xsd:string"/>
                     <xsd:element name="sfStrucFormatNm" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>