WSsSFtoM6Telefonia/Sfm6Services/WSTelefonia/Schemas/UpdateReservationRequestXSD.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://TargetNamespace.com/WSTelefoniaUpdateReservationRequest"
            targetNamespace="http://TargetNamespace.com/WSTelefoniaUpdateReservationRequest" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="idReservacion" type="xsd:string"/>
            <xsd:element name="fechaExpiracion" type="xsd:string"/>
            <xsd:element name="accion" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>